<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="safnet.iba.Business.Entities.SiteCondition" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAAAAABAAAAAAAAAAEAAEAAAESAA=</HashCode>
      <FileName>Business\Entities\Conditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.Event">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAIAACAAAAAAAAAAAAABAAgAAAAAAAAAAgAAA=</HashCode>
      <FileName>Business\Entities\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.Location" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Entities\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.Person" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAEAAAQAAAAAAAAAAAAAAAAgCAAQg=</HashCode>
      <FileName>Business\Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.FiftyMeterPointSurvey">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAwABAAACAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Entities\PointSurvey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.SafnetBaseEntity" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Entities\SafnetBaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.SamplingPoint" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Entities\SamplingPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.Site" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>Business\Entities\Site.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.SiteVisit">
    <Position X="10" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAAECAAAAAAAAAAAAAIAAAIAFAAAAAAAAAA=</HashCode>
      <FileName>Business\Entities\SiteVisit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.Species" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAACAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Entities\Species.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.Observations.FiftyMeterPointObservation" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Entities\Observations\FiftyMeterPointObservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.Observations.SupplementalObservation" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Entities\Observations\SupplementalObservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.Observations.Observation" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Business\Entities\Observations\Observation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.Observations.PointCountBeyond50" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Business\Entities\Observations\PointCountBeyond50.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="safnet.iba.Business.Entities.Observations.PointCountLess50" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Business\Entities\Observations\PointCountLess50.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>